<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="bank.css" rel="stylesheet">
</head>
<style>
    /*******************************/
    /********* Contact CSS *********/
    /*******************************/
    .contact {
        position: relative;
        width: 100%;
        margin: 45px 0;
        background: #EF233C;
    }

    .contact .container-fluid {
        background: url(contact\ icon-png.png) left center no-repeat;
        background-size: contain;
    }

    .contact .contact-form {
        position: relative;
        padding: 90px 0 90px 45px;
        background: #EF233C;
    }

    .contact .contact-form input {
        color: #ffffff;
        padding: 15px 0;
        background: none;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(256, 256, 256, .5);
    }

    .contact .contact-form textarea {
        color: #ffffff;
        height: 90px;
        padding: 15px 0;
        background: none;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(256, 256, 256, .5);
    }

    .contact .contact-form .form-control::placeholder {
        color: #ffffff;
        opacity: 1;
    }

    .contact .contact-form .form-control:-ms-input-placeholder,
    .contact .contact-form .form-control::-ms-input-placeholder {
        color: #ffffff;
    }

    .contact .contact-form .btn {
        margin-top: 35px;
        color: #EF233C;
        background: #ffffff;
        box-shadow: inset 0 0 0 50px #ffffff;
    }

    .contact .contact-form .btn:hover {
        color: #ffffff;
        background: transparent;
        box-shadow: inset 0 0 0 0 #ffffff;
        border-color: #ffffff;
    }

    .contact .help-block ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 14px;
        font-style: italic;
        color: #ffffff;
    }

    @media (max-width: 767.98px) {
        .contact .container-fluid {
            background: none;
        }

        .contact .contact-form {
            padding: 90px 0;
        }
    }

    /* #back {
        text-decoration: none;
        border: 3px solid #EF233C;
        border-radius: 30px;
        background-color: #EF233C;
        font-size: 20px;
        font-weight: 400;
        align-content: center;
    } */

    #sendMessageButton {
        position: relative;
        padding-left: 50px;
        display: block;
    }
</style>

<body>






    <!-- Contact Start -->
    <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email"
                                        required="required"
                                        data-validation-required-message="Please enter your email" />
                                    <p class="help-block"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject"
                                        required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Message"
                                        required="required"
                                        data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <a class="btn" id="sendMessageButton" href="bank.html">GO TO HOME</a>
</body>

</html>