<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 100%;
            width: 100%;
            position: absolute;
            border: 3px solid red;
            background-image: url(transactionfailed.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            background-attachment: fixed;
            /* background-size: cover; */

        }

        /* .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} */
    </style>
</head>
 



<div class="container">
    <div class="center">
        <button onclick="window.location.href='transfer.php';">Back</button>
    </div>
</div>

</body>

</html>