<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Bank Services</title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

</head>

<style>
    html,
    body {
        height: 100%;
    }

    .floatleft {
        float: left;
    }

    .floatright {
        float: right;
    }

    .alignleft {
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .alignright {
        float: right;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .aligncenter {
        display: block;
        margin: 0 auto 15px;
    }

    a:focus {
        outline: 0px solid;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .fix {
        overflow: hidden;
    }

    p {
        margin: 0 0 15px;
        color: #888;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Nunito', sans-serif;
        margin: 0 0 15px;
        color: #151b2c;
        font-weight: 600;
    }

    h1 {
        font-size: 48px;
        line-height: 50px;

    }

    h2 {
        font-size: 38px;
        line-height: 46px;

    }

    h3 {
        font-size: 30px;
        line-height: 38px;

    }

    h4 {
        font-size: 24px;
        line-height: 34px;
        text-decoration: none;
    }

    h5 {
        font-size: 20px;
        line-height: 30px;

    }

    h6 {
        font-size: 16px;
        line-height: 28px;

    }

    a {
        transition: all 0.3s ease 0s;
        color: #000;
        text-decoration: none;
    }

    a:hover {
        color: #EF233C;
        text-decoration: none;
    }

    a:active,
    a:hover {
        outline: 0 none;
    }

    a:hover,
    a:focus {
        color: #3d5368;
        text-decoration: none;
    }

    body {
        background: #fff none repeat scroll 0 0;
        color: #7e8ca0;
        font-family: 'Nunito', sans-serif;
        font-size: 15px;
        text-align: left;
        overflow-x: hidden;
        line-height: 26px;
    }

    .navbar {
        position: relative;
        transition: .5s;
        z-index: 999;
        padding-top: 0%;
        padding-bottom: 300px;
    }

    .navbar.nav-sticky {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    }

    .navbar .navbar-brand {
        margin: 0;
        font-size: 45px;
        line-height: 0px;
        font-weight: 700;
        letter-spacing: 2px;
        transition: .5s;

    }

    .navbar .navbar-brand img {
        max-width: 100%;
        max-height: 40px;
    }


    @media (min-width: 992px) {
        .navbar {
            /* position: absolute; */
            width: 100%;
            padding: 30px 60px;
            background: white !important;
            border-bottom: 1px dashed rgba(256, 256, 256, .2);
            z-index: 9;
        }

        .navbar.nav-sticky {
            padding: 10px 60px;
            background: #ffffff !important;
        }

        .navbar .navbar-brand {
            color: #EF233C;
        }

        .navbar.nav-sticky .navbar-brand {
            color: #EF233C;
        }

        .navbar-light .navbar-nav .nav-link,
        .navbar-light .navbar-nav .nav-link:focus {
            padding: 10px 10px 8px 10px;
            /* color: #ffffff; */
            font-size: 15px;
            font-weight: 500;
        }

        .navbar-light.nav-sticky .navbar-nav .nav-link,
        .navbar-light.nav-sticky .navbar-nav .nav-link:focus {
            color: #414141;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: #111111;
        }

        .navbar-light.nav-sticky .navbar-nav .nav-link:hover,
        .navbar-light.nav-sticky .navbar-nav .nav-link.active {
            color: #EF233C;
        }
    }

    @media (max-width: 991.98px) {
        .navbar {
            padding: 15px;
            background: #ffffff !important;
        }

        .navbar .navbar-brand {
            color: #EF233C;
        }

        .navbar .navbar-nav {
            margin-top: 15px;
        }

        .navbar a.nav-link {
            padding: 5px;
        }

        .navbar .dropdown-menu {
            box-shadow: none;
        }
    }



    .bg-color {
        background: #fafafa;
    }

    .browserupgrade {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
    }

    .area-padding {
        padding: 100px 0px;
    }

    .area-padding-2 {
        padding: 100px 0px 70px;
    }

    .area-padding-3 {
        padding: 100px 0px 50px;
    }

    .section-headline {
        padding-bottom: 40px;
        position: relative;
    }

    .section-headline.review-head {
        padding-bottom: 20px;
    }

    .section-headline h3 {
        font-size: 40px;
        line-height: 46px;
        border: 50px #EF233C;
        border-radius: 50px;
    }

    .section-headline p {
        font-size: 16px;
        max-width: 510px;
        margin: 0px auto;
    }

    .white-headline h2 {
        color: #fff;
    }

    .section-headline h4 .color {
        color: #EF233C;
        font-weight: 600;

    }

    .mar-row {
        /* margin-top: 50px; */
    }

    .color {
        color: #EF233C;
    }

    .load-more-btn {
        text-transform: uppercase;
        background: #EF233C;
        display: inline-block;
        padding: 15px 30px;
        color: #fff;
        font-weight: 600;
        margin-top: 30px;
        border-radius: 3px;
        width: 200px;
        transition: 0.4s;
        border: 2px solid #EF233C;
    }

    .load-more-btn:hover {
        background: #fff;
        border: 2px solid #EF233C;
        color: #EF233C;
        transition: 0.4s;
    }

    .text-bold {
        font-weight: 800;
    }

    .simple-text {
        font-weight: 400;
    }

    .big-btn {
        width: 160px !important;
        font-size: 18px !important;
        padding: 15px 20px !important;
    }

    .big-btn:hover {
        border: 1px solid #fff;
        background: transparent;
        color: #fff;
    }

    .color-text {
        color: #EF233C
    }

    .single-service {
        text-align: center;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border: 1px solid #ccc;
        position: relative;
    }

    .single-service {
        text-align: center;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border: 1px solid #f9f9f9;
        background-color: #EF233C;
        position: relative;
        margin-bottom: 30px;
    }

    .single-service::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: #EF233C;
    }

    .service-icon {
        font-size: 60px;
        display: inline-block;
        line-height: 66px;
        color: #EF233C;
    }

    .main-service {
        padding: 20px 0px 0px;
    }

    .service-content h4 {
        display: inline-block;
        font-size: 35px;
        margin-bottom: 0px;
        padding: 0 0 10px;
        padding-bottom: 30px;
        font-weight: 800;
        background-color: #EF233C;
        font-style: oblique;

    }

    .section-headline h3 {
        text-align: center;
        /* padding-left: 500px; */
        image-rendering: auto;



    }

    .section-headline {
        border: 2px #EF233C;

    }

    .service-content a:link {
        color: inherit;
        text-decoration: none;
    }

    .service-content a:hover {
        color: white;
        text-decoration: none;
    }

    #sendMessageButton {
        position: relative;
        padding-left: 50px;
        /* display: block; */
        padding-right: 50px;
        border-radius: 30px;
        font-size: 20px;
    }

    .btn:hover {
        color: #ffffff;
        /* background: transparent; */
        box-shadow: inset 0 0 0 0 #ffffff;
        border-color: #ffffff;
    }

    .btn {
        margin-top: 35px;
        /* color: white; */
        background: #EF233C;
        box-shadow: inset 0 0 0 50px #ffffff;
        align-content: center;
    }

    /* #back {
        text-decoration: none;
        border: 3px solid #EF233C;
        border-radius: 30px;
        background-color: #EF233C;
        font-size: 20px;
        font-weight: 400;
    } */
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Sachin Bank</a>
            <!-- <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="bank.html" class="nav-item nav-link active">Home</a>
                    <!-- <a href="#about" class="nav-item nav-link">About</a> -->
                    <a href="services.html" class="nav-item nav-link active">Service</a>
                    <!-- <a href="#experience" class="nav-item nav-link">Offers</a> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>



    <a class="btn" id="sendMessageButton" href="bank.html">GO TO HOME</a>


    <!-- service area start -->
    <div class="services-area area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h3>Payment services</h3>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <div class="row">
                <div class="all-services">
                    <!-- single-well end-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-service ">
                            <div class="service-img">
                                <a class="service-icon" href="#"><i class="flaticon-transfer-1"></i></a>
                            </div>
                            <div class="main-service">
                                <div class="service-content">
                                    <h4><a href="paynow.php">Money Transfer</a> </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-service ">
                            <div class="service-img">
                                <a class="service-icon" href="#"><i class="flaticon-piggy-bank"></i></a>
                            </div>
                            <div class="main-service">
                                <div class="service-content">
                                    <h4> <a href="transaction.php">Transactions History</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End service area End -->

</body>

</html>